# kodi-skin-atari

./: README.md
KodiSkin-Atari/: .project  build.xml
KodiSkin-Atari/.externalToolBuilders/: Kodi-builder.launch
KodiSkin-Atari/skin.atari-confluence/: addon.xml
KodiSkin-Atari/skin.atari-foundation/: addon.xml
KodiSkin-Atari/skin.atari-foundation/720p/: DialogKeyboard.xml  Font.xml
KodiSkin-Atari/skin.atari-foundation/colors/: Defaults.xml
KodiSkin-Atari/skin.atari-foundation/language/English/: strings.xml
KodiSkin-Atari/skin.atari-foundation/sounds/: sounds.xml
KodiSkin-Atari/src/skin.atari-confluence/720p/: Font-SFAtarian.xml  Font.xml
KodiSkin-Atari/src/skin.atari-foundation/720p/: Home.xml
